CREATE TABLE my_table (id INTEGER PRIMARY KEY, lemma VARCHAR(100), word VARCHAR(100), speech_part VARCHAR(100));
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (0, 'стройный', 'стройный', 'A');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (1, 'скоро', 'скорее', 'ADV');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (2, 'самый', 'самых', 'APRO');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (3, 'сушить', 'сушили', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (4, 'сейчас', 'сейчас', 'ADV');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (5, 'событие', 'события', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (6, 'строгино', 'строгино', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (7, 'совет', 'совет', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (8, 'сказануть', 'сказанет', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (9, 'синоптик', 'синоптики', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (10, 'сын', 'сын', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (11, 'сборник', 'сборник', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (12, 'судьба', 'судьба', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (13, 'себя', 'себя', 'SPRO');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (14, 'статный', 'статная', 'A');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (15, 'сколько', 'сколько', 'ADV');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (16, 'съездить', 'съездила', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (17, 'стоять', 'стояла', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (18, 'сми', 'сми', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (19, 'спустя', 'спустя', 'PR');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (20, 'следующий', 'следующий', 'A');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (21, 'скромный', 'скромная', 'A');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (22, 'специальность', 'специальности', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (23, 'спорт', 'спорт', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (24, 'случаться', 'случилось', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (25, 'следующий', 'следующая', 'A');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (26, 'совершать', 'совершил', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (27, 'свой', 'своего', 'APRO');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (28, 'странно', 'странно', 'ADV');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (29, 'смешно', 'смешно', 'ADV');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (30, 'сжимать', 'сожмет', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (31, 'сирия', 'сирии', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (32, 'сразу', 'сразу', 'ADV');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (33, 'слово', 'слова', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (34, 'становиться', 'стало', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (35, 'совет', 'совет', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (36, 'свежий', 'свежий', 'A');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (37, 'стойка', 'стойки', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (38, 'сердце', 'сердца', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (39, 'сын', 'сына', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (40, 'свой', 'своей', 'APRO');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (41, 'смотреть', 'смотрел', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (42, 'следом', 'следом', 'ADV');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (43, 'соглашаться', 'согласилась', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (44, 'смерть', 'смерти', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (45, 'собираться', 'собираться', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (46, 'слеза', 'слез', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (47, 'смеяться', 'смеюсь', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (48, 'сбербанк', 'сбербанк', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (49, 'с', 'с', 'PR');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (50, 'советский', 'советское', 'A');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (51, 'самый', 'самыми', 'APRO');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (52, 'слышать', 'слышит', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (53, 'сказать', 'сказать', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (54, 'стеснительность', 'стеснительности', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (55, 'собирать', 'собрал', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (56, 'сила', 'сил', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (57, 'сделать', 'сделал', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (58, 'сплошь', 'сплошь', 'ADV');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (59, 'сторона', 'сторону', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (60, 'сектор', 'сектором', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (61, 'самый', 'самое', 'APRO');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (62, 'сильный', 'сильным', 'A');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (63, 'спас', 'спас', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (64, 'снег', 'снега', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (65, 'сбу', 'сбу', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (66, 'сомнение', 'сомнений', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (67, 'севастополь', 'севастополя', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (68, 'свихиваться', 'свихнулась', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (69, 'совместный', 'совместной', 'A');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (70, 'синиесиний?', 'синиесиние', 'A');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (71, 'себя', 'собой', 'SPRO');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (72, 'сказать', 'сказано', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (73, 'сам', 'сами', 'APRO');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (74, 'семнадцатый', 'семнадцатом', 'ANUM');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (75, 'сходить', 'сходил', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (76, 'сказать', 'сказала', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (77, 'сарафан', 'сарафане', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (78, 'сайт', 'сайт', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (79, 'собирать', 'собрали', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (80, 'соседка', 'соседке', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (81, 'стоять', 'стоял', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (82, 'себя', 'себя', 'SPRO');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (83, 'счет', 'счету', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (84, 'смуглый', 'смуглый', 'A');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (85, 'ссср', 'ссср', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (86, 'снег', 'снегом', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (87, 'социальный', 'социальных', 'A');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (88, 'сказать', 'скажет', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (89, 'сообщество', 'сообщества', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (90, 'сша', 'сша', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (91, 'справлять', 'справлять', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (92, 'санкция', 'санкций', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (93, 'строить', 'строила', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (94, 'современный', 'современном', 'A');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (95, 'сериал', 'сериалы', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (96, 'спрашивать', 'спросить', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (97, 'сказать', 'скажу', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (98, 'схватываться', 'схватился', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (99, 'ставить', 'ставил', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (100, 'сверху', 'сверху', 'ADV');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (101, 'сильно', 'сильно', 'ADV');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (102, 'современный', 'современной', 'A');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (103, 'свой', 'своего', 'APRO');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (104, 'свой', 'свое', 'APRO');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (105, 'сайт', 'сайте', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (106, 'статус', 'статус', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (107, 'смешной', 'смешные', 'A');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (108, 'спецверсия?', 'спецверсии', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (109, 'слово', 'словах', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (110, 'середина', 'середина', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (111, 'сегодня', 'сегодня', 'ADV');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (112, 'создавать', 'создал', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (113, 'смех', 'смех', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (114, 'со', 'со', 'PR');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (115, 'сын', 'сын', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (116, 'способность', 'способности', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (117, 'стыдно', 'стыдно', 'ADV');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (118, 'сын', 'сыном', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (119, 'страница', 'странице', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (120, 'сынок', 'сынок', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (121, 'слышать', 'слышала', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (122, 'сначала', 'сначала', 'ADV');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (123, 'сторона', 'стороны', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (124, 'смешной', 'смешное', 'A');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (125, 'сказать', 'сказать', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (126, 'содержаться', 'содержащихся', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (127, 'сказать', 'сказав', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (128, 'сообщать', 'сообщили', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (129, 'слово', 'слова', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (130, 'смартфон', 'смартфоны', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (131, 'случаться', 'случилась', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (132, 'секция', 'секция', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (133, 'сердце', 'сердце', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (134, 'себя', 'себе', 'SPRO');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (135, 'смотреть', 'смотрит', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (136, 'сердце', 'сердце', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (137, 'супертест?', 'супертест', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (138, 'спрашивать', 'спросила', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (139, 'снова', 'снова', 'ADV');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (140, 'серый', 'серые', 'A');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (141, 'становиться', 'станет', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (142, 'становиться', 'стала', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (143, 'старый', 'старше', 'A');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (144, 'столик', 'столике', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (145, 'свидание', 'свиданья', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (146, 'снимать', 'снять', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (147, 'силовой', 'силовые', 'A');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (148, 'свой', 'своем', 'APRO');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (149, 'статья', 'статьи', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (150, 'сражаться', 'сражается', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (151, 'секция', 'секцию', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (152, 'смолчать', 'смолчал', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (153, 'собственный', 'собственный', 'A');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (154, 'свет', 'света', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (155, 'столбик', 'столбиком', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (156, 'снегопад', 'снегопад', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (157, 'сильный', 'сильный', 'A');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (158, 'стоять', 'стоял', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (159, 'спецпроект', 'спецпроекты', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (160, 'сам', 'сам', 'APRO');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (161, 'страдать', 'страдал', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (162, 'сережа', 'сережа', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (163, 'сказать', 'сказала', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (164, 'самолет', 'самолет', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (165, 'самый', 'самые', 'APRO');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (166, 'создавать', 'создавал', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (167, 'слух', 'слуху', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (168, 'спорить', 'спорю', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (169, 'скверный', 'скверного', 'A');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (170, 'складываться', 'сложиться', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (171, 'сразу', 'сразу', 'ADV');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (172, 'страна', 'стране', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (173, 'сын', 'сын', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (174, 'стоять', 'стою', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (175, 'следствие', 'следствие', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (176, 'смотреть', 'смотрит', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (177, 'солоно', 'солоно', 'ADV');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (178, 'сторона', 'сторон', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (179, 'сергей', 'сергеем', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (180, 'список', 'список', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (181, 'срочно', 'срочно', 'ADV');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (182, 'спать', 'спать', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (183, 'свой', 'своему', 'APRO');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (184, 'старый', 'старые', 'A');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (185, 'свой', 'свою', 'APRO');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (186, 'снимок', 'снимками', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (187, 'сидеть', 'сидит', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (188, 'структура', 'структуры', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (189, 'становиться', 'стало', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (190, 'скоро', 'скоро', 'ADV');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (191, 'смотреть', 'смотрит', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (192, 'сказать', 'сказал', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (193, 'самый', 'самая', 'APRO');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (194, 'сжимать', 'сжимает', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (195, 'сказать', 'сказал', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (196, 'становиться', 'стать', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (197, 'стирать', 'стирали', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (198, 'совсем', 'совсем', 'ADV');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (199, 'синева', 'синевы', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (200, 'сынаподросток?', 'сынаподростка', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (201, 'собираться', 'собирался', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (202, 'соглашаться', 'согласился', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (203, 'сильно', 'сильно', 'ADV');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (204, 'снимать', 'снять', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (205, 'сколько', 'сколько', 'ADV');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (206, 'специально', 'специально', 'ADV');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (207, 'связанный', 'связаны', 'A');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (208, 'создавать', 'создана', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (209, 'сотрудник', 'сотрудника', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (210, 'середина', 'середине', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (211, 'сходить', 'сходили', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (212, 'сентябрь', 'сентябре', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (213, 'съездить', 'съездить', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (214, 'сказать', 'скажет', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (215, 'собака', 'собакой', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (216, 'следить', 'следящие', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (217, 'современный', 'современных', 'A');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (218, 'семнадцать', 'семнадцать', 'NUM');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (219, 'становиться', 'стал', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (220, 'смотреться', 'смотрится', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (221, 'сложность', 'сложностями', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (222, 'состояться', 'состоялось', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (223, 'сменить', 'сменил', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (224, 'салажонок', 'салажата', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (225, 'статуя', 'статую', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (226, 'сталь', 'сталь', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (227, 'сани', 'сани', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (228, 'смениться', 'сменился', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (229, 'совсем', 'совсем', 'ADV');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (230, 'самый', 'самом', 'APRO');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (231, 'самый', 'самый', 'APRO');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (232, 'сам', 'сама', 'APRO');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (233, 'соцсеть?', 'соцсетей', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (234, 'способный', 'способны', 'A');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (235, 'совсем', 'совсем', 'ADV');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (236, 'скорый', 'скорый', 'A');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (237, 'сеть', 'сетей', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (238, 'сложность', 'сложность', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (239, 'стоять', 'стоит', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (240, 'специально', 'специально', 'ADV');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (241, 'сюда', 'сюда', 'ADVPRO');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (242, 'свой', 'свой', 'APRO');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (243, 'суровый', 'суровая', 'A');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (244, 'слушать', 'слушает', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (245, 'сходить', 'сходить', 'V');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (246, 'суббота', 'субботу', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (247, 'сугроб', 'сугробы', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (248, 'свадьба', 'свадьбы', 'S');
INSERT INTO my_table (id, lemma, word, speech_part) VALUES (249, 'серый', 'серое', 'A');
